<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
</head>
    <div id="baseContainer">
        <div id="sidebar">
            <div id="cornerControls">
                <a href="./index.html" id="home"><img src="./media/CorpusLogo.png" alt="" id="corpusLogo"><h1 id="logoText">CORPUS COMMAND</h1></a>
            </div>
            <div id="sidebarMenu">
                <a href=""><img src="./media/icons/user.svg">Users</a>
                <a href=""><img src="./media/icons/users.svg">Groups</a>
                <a href=""><img src="./media/icons/cpu.svg">Devices</a>
                <a href=""><img src="./media/icons/file-text.svg">Reports</a>
                <a href=""><img src="./media/icons/download.svg">Patching</a>
                <a href=""><img src="./media/icons/tool.svg">Configurations</a>
                <a href=""><img src="./media/icons/grid.svg">Integrations</a>
                <a href=""><img src="./media/icons/settings.svg">Settings</a>
                <a href=""><img src="./media/icons/book-open.svg">Knowledge</a>
                <a href=""><img src="./media/icons/help-circle.svg">Help</a>
            </div>
        </div>
        <div id="header">
            <p id="welcome">Welcome back, administrator.</p>
            <a href="" id="userContainer">
                <p id="userName">User Name</p>
                <img src="./media/icons/user-white.svg" alt="" id="userImage">
            </a>    
            <form action="" id="searchForm">
                <input type="text" name="searchBar" id="searchBar" placeholder="search">
                <img src="./media/icons/search.svg" alt="" id="searchIcon">
            </form>            
            <div id="headerButtonsContainer">
                <button type="button" class="headerButton"><img src="./media/icons/check-square.svg" alt="">Tasks</button>
                <button type="button" class="headerButton"><img src="./media/icons/bell.svg" alt="">Alerts</button>
            </div>
        </div>
        <div id="content">
            
            <div id="contentMain">
                <div>
                    <div class="mainContentHeader">
                        <p>Device Debrief</p>
                        <button class="dashboardControl">
                            <img src="./media/icons/settings.svg" alt="">
                        </button>
                    </div>
                    
                    
                    <div class="deviceCard" id="card1">
                        <div class="statusIndicator" style="background-color: green;"></div>
                        <div class="cardInfo">
                            <p>Live Connections</p>
                            <hr>
                            <h1>803/880</h1>
                        </div>
                    </div>
                    <div class="deviceCard" id="card2">
                        <div class="statusIndicator" style="background-color: green;"></div>
                        <div class="cardInfo">
                            <p>Updates in Progress</p>
                            <hr>
                            <h1>19</h1>
                        </div>
                    </div>
                    <div class="deviceCard" id="card3">
                        <div class="statusIndicator" style="background-color: yellow;"></div>
                        <div class="cardInfo">
                            <p>Out-of-Date Devices</p>
                            <hr>
                            <h1>152</h1>
                        </div>
                    </div>
                    <div class="deviceCard" id="card4" >
                        <div class="statusIndicator" style="background-color: red;"></div>
                        <div class="cardInfo"> 
                            <p>Security Detections</p>
                            <hr>
                            <h1>52</h1>
                        </div>

                    </div>    
                </div>
                <div>
                    <div class="mainContentHeader">
                        <p>User Debrief</p>
                        <button type="button" class="dashboardControl">
                            <img src="./media/icons/settings.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

            <div id="contentSide">
                <div id="sideContent1" class="sideContent">
                    <p>Total Alerts</p>
                    <hr>
                    <h1>52</h1>
                </div>
                <div id="sideContent2" class="sideContent">
                    <p>Critical Alerts</p>
                    <hr>
                    <h1>7</h1>
                </div>
                <div id="sideContent3" class="sideContent">
                    <p>Open Tasks</p>
                    <hr>
                    <h1>19</h1>
                </div>
            </div>
        </div>
    </div>
<body>
    
</body>
</html>